EMAIL_USER=jagandeesh02@gmail.com
EMAIL_PASS=Jagandeeswaran666@
OFFICE_EMAIL=jaganajay666@gmail.com
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
OFFICE_PHONE_NUMBER=office_contact_phone_number
